{"version": 2, "width": 80, "height": 24, "timestamp": 1765232459, "env": {"SHELL": "/usr/bin/zsh", "TERM": "xterm-256color"}}
[0.099484, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.102202, "o", "\u001b]2;oblivionsage@oblivionsage:~/Desktop/elfpeek\u0007\u001b]1;..sktop/elfpeek\u0007"]
[0.106689, "o", "\u001b]7;file://oblivionsage/home/oblivionsage/Desktop/elfpeek\u001b\\"]
[0.107661, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36melfpeek\u001b[00m \u001b[K"]
[0.107843, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.129068, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36melfpeek\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[0.586568, "o", "c"]
[0.810119, "o", "\bcl"]
[0.881831, "o", "e"]
[0.950093, "o", "a"]
[1.018141, "o", "r"]
[1.156728, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[1.158458, "o", "\u001b]2;clear\u0007\u001b]1;clear\u0007"]
[1.162331, "o", "\u001b[H\u001b[2J\u001b[3J"]
[1.162564, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[1.163448, "o", "\u001b]2;oblivionsage@oblivionsage:~/Desktop/elfpeek\u0007\u001b]1;..sktop/elfpeek\u0007"]
[1.166225, "o", "\u001b]7;file://oblivionsage/home/oblivionsage/Desktop/elfpeek\u001b\\"]
[1.167383, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36melfpeek\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K\u001b[?1h\u001b=\u001b[?2004h"]
[8.341007, "o", "\u001b[7m./elfpeek\u001b[27m"]
[8.518631, "o", "\u001b[9D\u001b[27m.\u001b[27m/\u001b[27me\u001b[27ml\u001b[27mf\u001b[27mp\u001b[27me\u001b[27me\u001b[27mk\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[8.51982, "o", "\u001b]2;./elfpeek\u0007\u001b]1;./elfpeek\u0007"]
[8.521838, "o", "elfpeek interactive mode\r\ntype 'help' for commands, 'quit' to exit\r\n\r\n\u001b[36m(elfpeek)\u001b[0m "]
[9.496756, "o", "h"]
[9.685394, "o", "e"]
[9.807055, "o", "l"]
[9.955535, "o", "p"]
[10.34114, "o", "\r\n\r\nCommands:\r\n  open <path>           open ELF file\r\n  close                 close current file\r\n  info                  show ELF header\r\n  sections              list section headers\r\n  phdr                  list program headers\r\n  entry                 show entry point\r\n  symbols [dyn|sym]     dump symbol tables\r\n  resolve <addr>        resolve virtual address\r\n  dump <.sec|@off> [n]  hex dump\r\n  help [cmd]            show help\r\n  quit                  exit\r\n\r\n\u001b[36m(elfpeek)\u001b[0m "]
[13.891408, "o", "open /bin/ls"]
[14.050669, "o", "\r\n"]
[14.050751, "o", "opened /bin/ls (ELF64, little-endian)\r\n\u001b[1;32m(elfpeek:ls)\u001b[0m "]
[17.895345, "o", "info"]
[18.083244, "o", "\r\n\r\n\u001b[36m[ELF HEADER]\u001b[0m\r\n  Class       : ELF64 (little-endian)\r\n  Type        : DYN (Shared object)\r\n  Machine     : x86_64\r\n  Entry       : \u001b[32m0x0000000000006760\u001b[0m  (in .text)\r\n  PHDR offset : 0x00000040 (14 entries)\r\n  SHDR offset : 0x00026428 (30 entries)\r\n  SHSTR index : 29\r\n\u001b[1;32m(elfpeek:ls)\u001b[0m "]
[18.516955, "o", "s"]
[18.702214, "o", "e"]
[18.854869, "o", "c"]
[19.051557, "o", "t"]
[19.109146, "o", "i"]
[19.334033, "o", "o"]
[19.399106, "o", "n"]
[19.651581, "o", "s"]
[20.015722, "o", "\r\n"]
[20.016006, "o", "\r\n\u001b[36m[SECTIONS]\u001b[0m\r\n  [ 0]                   \u001b[0m  TYPE=NULL      \r\n  \u001b[36m[ 1] .note.gnu.property\u001b[0m  TYPE=NOTE        FLAGS=A    ADDR=\u001b[36m0x00000350\u001b[0m  OFF=0x000350  SIZE=0x20\r\n  \u001b[36m[ 2] .note.gnu.build-id\u001b[0m  TYPE=NOTE        FLAGS=A    ADDR=\u001b[36m0x00000370\u001b[0m  OFF=0x000370  SIZE=0x24\r\n  \u001b[36m[ 3] .interp           \u001b[0m  TYPE=PROGBITS    FLAGS=A    ADDR=\u001b[36m0x00000394\u001b[0m  OFF=0x000394  SIZE=0x1c\r\n  \u001b[36m[ 4] .gnu.hash         \u001b[0m  TYPE=GNU_HASH    FLAGS=A    ADDR=\u001b[36m0x000003b0\u001b[0m  OFF=0x0003b0  SIZE=0xb0\r\n  \u001b[36m[ 5] .dynsym           \u001b[0m  TYPE=DYNSYM      FLAGS=A    ADDR=\u001b[36m0x00000460\u001b[0m  OFF=0x000460  SIZE=0xcf0\r\n  \u001b[36m[ 6] .dynstr           \u001b[0m  TYPE=STRTAB      FLAGS=A    ADDR=\u001b[36m0x00001150\u001b[0m  OFF=0x001150  SIZE=0x652\r\n  \u001b[36m[ 7] .gnu.version      \u001b[0m  TYPE=VERSYM      FLAGS=A    ADDR=\u001b[36m0x000017a2\u001b[0m  OFF=0x0017a2  SIZE=0x114\r\n  \u001b[36m[ 8] .gnu.version_r    \u001b[0m  TYPE=VERNEED     FLAGS=A    ADDR=\u001b[36m0x000018b8\u001b[0m  OFF=0x0018b8  SIZE=0xe0\r\n  \u001b[36m[ 9] .rela.dyn         \u001b[0m  TYPE=RELA        FLAGS=A    ADDR=\u001b[36m0x00001998\u001b[0m  OFF=0x001998  SIZE=0x1428\r\n  \u001b[36m[10] .rela.plt         \u001b[0m  TYPE=RELA        FLAGS=A    ADDR=\u001b[36m0x00002dc0\u001b[0m  OFF=0x002dc0  SIZE=0xa50\r\n  \u001b[32m[11] .init             \u001b[0m  TYPE=PROGBITS    FLAGS=AX   ADDR=\u001b[36m0x00004000\u001b[0m  OFF=0x004000  SIZE=0x17\r\n  \u001b[32m[12] .plt              \u001b[0m  TYPE=PROGBITS    FLAGS=AX   ADDR=\u001b[36m0x00004020\u001b[0m  OFF=0x004020  SIZE=0x6f0\r\n  \u001b[32m[13] .plt.got          \u001b[0m  TYPE=PROGBITS    FLAGS=AX   ADDR=\u001b[36m0x00004710\u001b[0m  OFF=0x004710  SIZE=0x20\r\n  \u001b[32m[14] .text             \u001b[0m  TYPE=PROGBITS    FLAGS=AX   ADDR=\u001b[36m0x00004740\u001b[0m  OFF=0x004740  SIZE=0x165ae  \u001b[1;32m<-- entry\u001b[0m\r\n  \u001b[32m[15] .fini             \u001b[0m  TYPE=PROGBITS    FLAGS=AX   ADDR=\u001b[36m0x0001acf0\u001b[0m  OFF=0x01acf0  SIZE=0x9\r\n  \u001b[36m[16] .rodata           \u001b[0m  TYPE=PROGBITS    FLAGS=A    ADDR=\u001b[36m0x0001b000\u001b[0m  OFF=0x01b000  SIZE=0x5388\r\n  \u001b[36m[17] .eh_frame_hdr     \u001b[0m  TYPE=PROGBITS    FLAGS=A    ADDR=\u001b[36m0x00020388\u001b[0m  OFF=0x020388  SIZE=0xa74\r\n  \u001b[36m[18] .eh_frame         \u001b[0m  TYPE=PROGBITS    FLAGS=A    ADDR=\u001b[36m0x00020e00\u001b[0m  OFF=0x020e00  SIZE=0x3718\r\n  \u001b[36m[19] .note.ABI-tag     \u001b[0m  TYPE=NOTE        FLAGS=A    ADDR=\u001b[36m0x00024518\u001b[0m  OFF=0x024518  SIZE=0x20\r\n  \u001b[33m[20] .init_array       \u001b[0m  TYPE=INIT_ARRAY  FLAGS=WA   ADDR=\u001b[36m0x00025fb0\u001b[0m  OFF=0x024fb0  SIZE=0x8\r\n  \u001b[33m[21] .fini_array       \u001b[0m  TYPE=FINI_ARRAY  FLAGS=WA   ADDR=\u001b[36m0x00025fb8\u001b[0m  OFF=0x024fb8  SIZE=0x8\r\n  \u001b[33m[22] .data.rel.ro      \u001b[0m  TYPE=PROGBITS    FLAGS=WA   ADDR=\u001b[36m0x00025fc0\u001b[0m  OFF=0x024fc0  SIZE=0xa38\r\n  \u001b[33m[23] .dynamic          \u001b[0m  TYPE=DYNAMIC     FLAGS=WA   ADDR=\u001b[36m0x000269f8\u001b[0m  OFF=0x0259f8  SIZE=0x210\r\n  \u001b[33m[24] .got              \u001b[0m  TYPE=PROGBITS    FLAGS=WA   ADDR=\u001b[36m0x00026c08\u001b[0m  OFF=0x025c08  SIZE=0x3e8\r\n  \u001b[33m[25] .data             \u001b[0m  TYPE=PROGBITS    FLAGS=WA   ADDR=\u001b[36m0x00027000\u001b[0m  OFF=0x026000  SIZE=0x280\r\n  \u001b[33m[26] .bss              \u001b[0m  TYPE=NOBITS      FLAGS=WA   ADDR=\u001b[36m0x00027280\u001b[0m  OFF=0x026280  SIZE=0x1318\r\n  [27] .gnu_debugaltlink \u001b[0m  TYPE=PROGBITS    OFF=0x026280  SIZE=0x49\r\n  [28] .gnu_debuglink    \u001b[0m  TYPE=PROGBITS    OFF=0x0262cc  SIZE=0x34\r\n  [29] .shstrtab         \u001b[0m  TYPE=STRTAB      OFF=0x026300  SIZE=0x126\r\n\u001b[1;32m(elfpeek:ls)\u001b[0m "]
[25.241823, "o", "dump .rodata 64"]
[25.579118, "o", "\r\n"]
[25.57928, "o", "\r\n  \u001b[36m0001b000\u001b[0m  \u001b[31m01\u001b[0m \u001b[2m00\u001b[0m \u001b[31m02\u001b[0m \u001b[2m00\u001b[0m \u001b[33mcd\u001b[0m \u001b[33mcc\u001b[0m \u001b[33mcc\u001b[0m \u001b[32m3d\u001b[0m  \u001b[32m66\u001b[0m \u001b[32m66\u001b[0m \u001b[32m66\u001b[0m \u001b[32m3f\u001b[0m \u001b[33mcd\u001b[0m \u001b[33mcc\u001b[0m \u001b[33m8c\u001b[0m \u001b[32m3f\u001b[0m  \u001b[2m|\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[1;32m=\u001b[0m\u001b[1;32mf\u001b[0m\u001b[1;32mf\u001b[0m\u001b[1;32mf\u001b[0m\u001b[1;32m?\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[1;32m?\u001b[0m\u001b[2m|\u001b[0m\r\n  \u001b[36m0001b010\u001b[0m  \u001b[2m00\u001b[0m \u001b[2m00\u001b[0m \u001b[33m80\u001b[0m \u001b[32m5f\u001b[0m \u001b[2m00\u001b[0m \u001b[2m00\u001b[0m \u001b[2m00\u001b[0m \u001b[32m5f\u001b[0m  \u001b[2m00\u001b[0m \u001b[2m00\u001b[0m \u001b[32m20\u001b[0m \u001b[32m41\u001b[0m \u001b[2m00\u001b[0m \u001b[2m00\u001b[0m \u001b[2m00\u001b[0m \u001b[2m00\u001b[0m  \u001b[2m|\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[1;32m_\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[1;32m_\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[1;32m \u001b[0m\u001b[1;32mA\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m|\u001b[0m\r\n  \u001b[36m0001b020\u001b[0m  \u001b[32m48\u001b[0m \u001b[33mba\u001b[0m \u001b[33mfe\u001b[0m \u001b[33mff\u001b[0m \u001b[32m48\u001b[0m \u001b[33mba\u001b[0m \u001b[33mfe\u001b[0m \u001b[33mff\u001b[0m  \u001b[32m48\u001b[0m \u001b[33mba\u001b[0m \u001b[33mfe\u001b[0m \u001b[33mff\u001b[0m \u001b[32m48\u001b[0m \u001b[33mba\u001b[0m \u001b[33mfe\u001b[0m \u001b[33mff\u001b[0m  \u001b[2m|\u001b[0m\u001b[1;32mH\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[1;32mH\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[1;32mH\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[1;32mH\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m|\u001b[0m\r\n  \u001b[36m0001b030\u001b[0m  \u001b[32m48\u001b[0m \u001b[33mba\u001b[0m \u001b[33mfe\u001b[0m \u001b[33mff\u001b[0m \u001b[32m48\u001b[0m \u001b[33mba\u001b[0m \u001b[33mfe\u001b[0m \u001b[33mff\u001b[0m  \u001b[32m48\u001b[0m \u001b[33mba\u001b[0m \u001b[33mfe\u001b[0m \u001b[33mff\u001b[0m \u001b[32m48\u001b[0m \u001b[33mba\u001b[0m \u001b[33mfe\u001b[0m \u001b[33mff\u001b[0m  \u001b[2m|\u001b[0m\u001b[1;32mH\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[1;32mH\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[1;32mH\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[1;32mH\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m.\u001b[0m\u001b[2m|\u001b[0m\r\n\u001b[1;32m(elfpeek:ls)\u001b[0m "]
[29.860108, "o", "resolve 0x6760"]
[30.168806, "o", "\r\n"]
[30.168862, "o", "\r\n\u001b[36m[ADDR]\u001b[0m\r\n  Address  : \u001b[32m0x0000000000006760\u001b[0m\r\n  Segment  : [ 3] LOAD          R X  VADDR=\u001b[36m0x0000000000004000\u001b[0m\r\n  File off : 0x00006760\r\n  Section  : [14] \u001b[32m.text\u001b[0m\r\n  Symbol   : \u001b[35merror_at_line\u001b[0m+0x1c89 (FUNC, DYNSYM)\r\n\u001b[1;32m(elfpeek:ls)\u001b[0m "]
[33.168115, "o", "quit"]
[33.374934, "o", "\r\n"]
[33.375361, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[33.376333, "o", "\u001b]2;oblivionsage@oblivionsage:~/Desktop/elfpeek\u0007\u001b]1;..sktop/elfpeek\u0007"]
[33.380058, "o", "\u001b]7;file://oblivionsage/home/oblivionsage/Desktop/elfpeek\u001b\\"]
[33.381238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[01;32m➜  \u001b[36melfpeek\u001b[00m \u001b[01;34mgit:(\u001b[31mmaster\u001b[34m) \u001b[33m✗\u001b[00m \u001b[K"]
[33.381504, "o", "\u001b[?1h\u001b="]
[33.381561, "o", "\u001b[?2004h"]
[35.754807, "o", "\u001b[?2004l\r\r\n"]
